{
  "name": "algos-ds-wonderland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirasalah/algos-ds-wonderland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirasalah/algos-ds-wonderland/issues"
  },
  "homepage": "https://github.com/amirasalah/algos-ds-wonderland#readme"
}
